
set  -g default-terminal "screen"
set  -g base-index      0
setw -g pane-base-index 0





set -g status-keys emacs
set -g mode-keys   emacs







set  -g mouse             off
set  -g focus-events      off
setw -g aggressive-resize off
setw -g clock-mode-style  12
set  -s escape-time       500
set  -g history-limit     2000

# ============================================= #
# Load plugins with Home Manager                #
# --------------------------------------------- #

# tmuxplugin-yank
# ---------------------

run-shell /nix/store/24p8zri1gdv4l75pkir62r3l75n6f6wh-tmuxplugin-yank-unstable-2023-07-19/share/tmux-plugins/yank/yank.tmux


# tmuxplugin-gruvbox
# ---------------------

run-shell /nix/store/z9hi33kkjdydg4va8q9m79rz885f8yc8-tmuxplugin-gruvbox-2.0.1/share/tmux-plugins/gruvbox/gruvbox-tpm.tmux


# tmuxplugin-vim-tmux-navigator
# ---------------------

run-shell /nix/store/dgh3hyf1fqgdz3zw8x1wwwcxi84gxirj-tmuxplugin-vim-tmux-navigator-unstable-2025-07-15/share/tmux-plugins/vim-tmux-navigator/vim-tmux-navigator.tmux


# tmuxplugin-tmux-floax
# ---------------------

run-shell /nix/store/ab6hl3lx8r4x767k26f24mrfwm7df438-tmuxplugin-tmux-floax-0-unstable-2024-07-24/share/tmux-plugins/tmux-floax/floax.tmux


# tmuxplugin-sensible
# ---------------------

run-shell /nix/store/29a3fx99z5syl2z1y9ncls2a2m95i89d-tmuxplugin-sensible-unstable-2022-08-14/share/tmux-plugins/sensible/sensible.tmux

# ============================================= #

set -g default-shell /nix/store/gir02nz38wnjna53zski29mrwin661hb-zsh-5.9/bin/zsh
set -g default-command "/nix/store/gir02nz38wnjna53zski29mrwin661hb-zsh-5.9/bin/zsh -l"
